<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<in>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UF4_Tema6_actividad03</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>UF4_Tema6_actividad03</h1>
    <p>
        Programa utilizado el API Fetch una aplicación web en donde el usuario pueda indicar el número el cliente del que quiere obtener información según el array de clientes que tenga el servidor.
        El servidor retorna el JSON con el nombre del cliente que ha pedido el usuario y se muestra en el HTML.
            </p>
    
    <input type="number" id="numeroCliente" />
    <button onclick="getCliente()">
    GET CLIENTE
    </button>

    Info cliente <div id="cliente"></div>

</body>
</html>